user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream django_api {
        server backend:8000;  # assuming your Django API is running on port 8000
    }

    server {
        listen 80;
        server_name 127.0.0.1;  # Replace with your server name or IP address

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://django_api/;
        # add_header Set-Cookie "name=value; HttpOnly; Secure; SameSite=Strict";  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}